** And Then There Was Ruby
[chapter1 chapter1.md paid published]
*** HCP: Hackers, Code, And Programming
[chapter1section1 chapter1section1.md paid published]
*** def ruby
[chapter1section2 chapter1section2.md paid published]
*** The Ruby Revolution & Renaissance
[chapter1section3 chapter1section3.md paid published]
*** Rock Out To The Rock Star
[chapter1section4 chapter1section4.md paid published]
*** The Cherry Kool-Aid
[chapter1section5 chapter1section5.md paid published]
*** Credits & License
[chapter1section6 chapter1section6.md paid published]
*** How This Book Works
[chapter1section7 chapter1section7.md paid published]
** Ready! Set! Hack.
[chapter2 chapter2.md paid published]
*** Task 0 - _why: I Need Ruby, Lots Of Ruby
[chapter2task0 chapter2task0.md paid published]
*** Task 1 - Puts and Strings
[chapter2task1 chapter2task1.md paid published]
*** Task 2 - Print, Comments, and Backslash Characters
[chapter2task2 chapter2task2.md paid published]
*** Task 3 - Numbers, Math, and Interpolation
[chapter2task3 chapter2task3.md paid published]
** The Trail To Neverland
[chapter3 chapter3.md paid published]
** It's Rubies All The Way Down
[chapter4 chapter4.md paid published]

