** And Then There Was Ruby
[chapter1 paid published]
*** HCP: Hackers, Code, And Programming
[chapter1section1 paid published]
*** def ruby
[chapter1section2 paid published]
*** The Ruby Revolution & Renaissance
[chapter1section3 paid published]
*** Rock Out To The Rock Star
[chapter1section4 paid published]
*** The Cherry Kool-Aid
[chapter1section5 paid published]
*** Credits & License
[chapter1section6 paid published]
*** How This Book Works
[chapter1section7 paid published]
** Ready! Set! Hack.
[chapter2 paid published]
*** Task 0 - _why: I Need Ruby, Lots Of Ruby
[chapter2task0 paid published]
*** Task 1 - Puts and Strings
[chapter2task1 paid published]
*** Task 2 - Print, Comments, and Backslash Characters
[chapter2task2 paid published]
*** Task 3 - Numbers, Math, and Interpolation
[chapter2task3 paid published]
** The Trail To Neverland
[chapter3 paid published]
** It's Rubies All The Way Down
[chapter4 paid published]

